# AssetSphere-Control-Hub

./: pom.xml
ach-admin/: pom.xml
ach-admin/src/main/java/com/ach/: AdminApplication.java  CodeGenerator.java
ach-admin/src/main/java/com/ach/admin/common/: Test.java
ach-admin/src/main/java/com/ach/admin/controller/: CaptchaController.java  LoginController.java  MonitorController.java  SysConfigController.java  SysConfigurationController.java  SysDeptController.java  SysLogsController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserProfileController.java  TokenController.java
ach-admin/src/main/java/com/ach/admin/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLoginInfoEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperationLogEntity.java  SysPostEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
ach-admin/src/main/java/com/ach/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
ach-admin/src/main/java/com/ach/admin/materialize/: LoginMaterialize.java  SysConfigMaterialize.java  SysDeptMaterialize.java  SysLoginInfoMaterialize.java  SysMenuMaterialize.java  SysNoticeMaterialize.java  SysOperationLogMaterialize.java  SysPostMaterialize.java  SysRoleMaterialize.java  SysUserMaterialize.java  SysUserProfileMaterialize.java
ach-admin/src/main/java/com/ach/admin/query/: AllocatedRoleQuery.java  ConfigQuery.java  DeptQuery.java  LoginLogQuery.java  LoginMaterialize.java  MenuQuery.java  NoticeQuery.java  OperationLogQuery.java  PostQuery.java  RoleQuery.java  SearchUserQuery.java  SysConfigMaterialize.java  SysDeptMaterialize.java  SysLoginInfoMaterialize.java  SysMenuMaterialize.java  SysNoticeMaterialize.java  SysOperationLogMaterialize.java  SysPostMaterialize.java  SysRoleMaterialize.java  SysUserMaterialize.java  SysUserProfileMaterialize.java  UnallocatedRoleQuery.java
ach-admin/src/main/java/com/ach/admin/service/: SysConfigService.java  SysDeptService.java  SysLoginInfoService.java  SysMenuService.java  SysNoticeService.java  SysOperationLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
ach-admin/src/main/java/com/ach/asset/controller/: AssetClassificationController.java  AssetController.java  AssetLendingRecordController.java  AssetProcurementRecordController.java  AssetReceiptRecordController.java  AssetRepairRecordController.java
ach-admin/src/main/java/com/ach/asset/domain/: AssetClassificationRepositoryImpl.java  AssetLendingRepositoryImpl.java  AssetRepositoryImpl.java
ach-admin/src/main/java/com/ach/asset/entity/: Asset.java  AssetClassification.java  AssetClassificationEntity.java  AssetEntity.java  AssetLendingRecord.java  AssetLendingRecordEntity.java  AssetProcurementRecord.java  AssetProcurementRecordEntity.java  AssetReceiptRecord.java  AssetReceiptRecordEntity.java  AssetRepairRecord.java  AssetRepairRecordEntity.java
ach-admin/src/main/java/com/ach/asset/mapper/: AssetClassificationMapper.java  AssetLendingRecordMapper.java  AssetMapper.java  AssetProcurementRecordMapper.java  AssetReceiptRecordMapper.java  AssetRepairRecordMapper.java
ach-admin/src/main/java/com/ach/asset/materialize/: ACMaterialize.java  APMaterialize.java  ARMaterialize.java  AssetLendingMaterialize.java  AssetMaterialize.java
ach-admin/src/main/java/com/ach/asset/query/: ACQuery.java  ALQuery.java  APQuery.java  ARQuery.java  AssetLendingQuery.java  AssetQuery.java
ach-admin/src/main/java/com/ach/asset/service/: IAssetClassificationService.java  IAssetLendingRecordService.java  IAssetProcurementRecordService.java  IAssetReceiptRecordService.java  IAssetRepairRecordService.java  IAssetService.java
ach-admin/src/main/java/com/ach/asset/vo/: ACIdAndNameVO.java  ACVO.java  ALVO.java  APVO.java  ARVO.java  AssetLendingVO.java  AssetVO.java
ach-admin/src/main/java/com/ach/audit/controller/: AssetLendingAuditController.java  AssetProcurementAuditController.java  AssetReceiptAuditController.java  AssetRepairAuditController.java
ach-admin/src/main/java/com/ach/audit/domain/: AuditAssetLendingRepositoryImpl.java
ach-admin/src/main/java/com/ach/audit/entity/: AssetLendingAudit.java  AssetLendingAuditEntity.java  AssetProcurementAudit.java  AssetProcurementAuditEntity.java  AssetReceiptAudit.java  AssetReceiptAuditEntity.java  AssetRepairAudit.java  AssetRepairAuditEntity.java
ach-admin/src/main/java/com/ach/audit/mapper/: AssetLendingAuditMapper.java  AssetProcurementAuditMapper.java  AssetReceiptAuditMapper.java  AssetRepairAuditMapper.java
ach-admin/src/main/java/com/ach/audit/materialize/: AssetLendingAuditMaterialize.java  AssetProcurementAuditMaterialize.java
ach-admin/src/main/java/com/ach/audit/service/: IAssetLendingAuditService.java  IAssetProcurementAuditService.java  IAssetReceiptAuditService.java  IAssetRepairAuditService.java
ach-admin/src/main/java/com/ach/domain/: CommandInvoker.java  DomainEventDispatcher.java  OneTransactionCommandInvoker.java  SimpleEventQueue.java  SyncDomainEventDispatcher.java
ach-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ach-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysPostAggMapper.xml  SysUserAggMapper.xml
ach-admin/src/main/resources/mapper/asset/: AssetClassificationMapper.xml  AssetLendingAuditMapper.xml  AssetLendingRecordMapper.xml  AssetMapper.xml  AssetProcurementRecordMapper.xml  AssetReceiptAuditMapper.xml  AssetReceiptRecordMapper.xml  AssetRepairAuditMapper.xml  AssetRepairRecordMapper.xml  AssetRepository.xml  AssetStorageLocationMapper.xml  AssetStorageRoomMapper.xml  AuditAssetProcurementRepository.xml
ach-domain/: pom.xml
ach-domain/src/main/java/com/ach/domain/: Command.java  CommandHandler.java  DomainEvent.java  DomainEventListener.java  EventQueue.java  Repository.java
(+484 files in other folders)
